{
  "name": "ai-chat-pwa",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "GPT와 Gemini가 서로 대화하는 것을 관전하는 PWA",
  "scripts": {
    "icons": "node scripts/gen-icons.mjs",
    "dev": "vite",
    "prebuild": "node scripts/gen-icons.mjs",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.2.0",
    "vite": "^7.3.2",
    "vite-plugin-pwa": "^1.2.0"
  },
  "overrides": {
    "serialize-javascript": "^7.0.5"
  }
}
